body
    font-family: 'Dosis', sans-serif
    font-weight: 500
#change
    h1 
        font-size: 50px
        color: red
    button
        margin-top: 50px
        width: 100px
        height: 40px
        border-radius: 20px
        &:hover
            background-color: blue
            color: #ffff

